<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles_66.css">
    <title>211410666</title>
</head>
<body>
    <nav class="nav" id="nav">
        <div class="nav-center">
            <div class="nav-header">
                <h3>211410666</h3>
                <h3>期末專題</h3>
            </div>
            <ul class="nav-links">
                <li onclick="change(1)" class="demo" id="demo">
                    <a href="##" id="demo-link">Demo_課堂實作</a>
                    <section class="demo-section" id="demo-section">
                        <li onclick="linkto('a')">
                            <a href="#">week1</a>
                        </li>
                        <li>
                            <a href="">week2</a>
                        </li>
                        <li>
                            <a href="">week3</a>
                        </li>
                        <li>
                            <a href="">week4</a>
                        </li>
                    </section>
                    
                </li>
                <li>
                    <a href="#">Works_作品集</a>
                </li>
                <li>
                    <a href="">Resume_履歷表</a>
                </li>
                <li>
                    <a href="">Learning_期末報告</a>
                </li>
                <li onclick="change(5)">
                    <a href="#">期末筆記整理</a>
                </li>
            </div>
        </div>
    </nav>
    <section class="show-page" id="show-page"></section>
    <script src="./js/demo_66.js"></script>
</body>
</html>